<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer providerKey="postgres" expanded="1" checked="Qt::Unchecked" name="veg_cultivos" source="dbname='DBTPI' host=127.0.0.1 port=5432 user='user' sslmode=disable key='gid' srid=4326 type=MultiPolygon table=&quot;public&quot;.&quot;veg_cultivos&quot; (geom) sql=" id="veg_cultivos_2eca6f6f_54dd_4452_b615_d8a732fa0188">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" minScale="1e+8" simplifyDrawingHints="1" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>-71.71461486816410513</xmin>
        <ymin>-46.08530044555659799</ymin>
        <xmax>-53.54561614990230112</xmax>
        <ymax>-21.9715385437012003</ymax>
      </extent>
      <id>veg_cultivos_2eca6f6f_54dd_4452_b615_d8a732fa0188</id>
      <datasource>dbname='DBTPI' host=127.0.0.1 port=5432 user='user' password='user' sslmode=disable key='gid' srid=4326 type=MultiPolygon table="public"."veg_cultivos" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>veg_cultivos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxz="0" minx="0" miny="0" maxx="0" maxy="0" crs="EPSG:4326"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="RuleRenderer">
        <rules key="{2d9234f4-2d70-4ec7-8591-cdc1adafd175}">
          <rule label="Plantaciones Perennes" scalemindenom="25000" symbol="0" scalemaxdenom="250000" filter="&quot;tipo&quot; = 'Plantaciones Perennes'" key="{b555bfd6-e6d2-49e8-9ac3-4f206c7eeb86}"/>
          <rule label="Terreno para Cultivo" scalemindenom="100000" symbol="1" scalemaxdenom="500000" filter="&quot;tipo&quot; = 'Terreno para Cultivo'" key="{a0956918-8e03-4d3e-b5e4-12eee6a3837c}"/>
          <rule symbol="2" filter="ELSE" key="{f2a81cd9-56b8-41d2-8d7a-a0fea4491b52}"/>
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer enabled="1" pass="0" class="SVGFill" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="122,175,218,255"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="pattern_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="pattern_width_unit" v="MM"/>
              <prop k="svgFile" v="../SVGs/plantacionesperennes.svg"/>
              <prop k="svg_outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="svg_outline_width_unit" v="MM"/>
              <prop k="width" v="20"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" name="@0@0" type="line">
                <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="255,255,255,255"/>
                  <prop k="line_style" v="solid"/>
                  <prop k="line_width" v="0.26"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="1" type="fill">
            <layer enabled="1" pass="0" class="SVGFill" locked="0">
              <prop k="angle" v="45"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="pattern_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="pattern_width_unit" v="MM"/>
              <prop k="svgFile" v="../SVGs/terrenocultivo.svg"/>
              <prop k="svg_outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="svg_outline_width_unit" v="MM"/>
              <prop k="width" v="20"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" name="@1@0" type="line">
                <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="35,35,35,255"/>
                  <prop k="line_style" v="no"/>
                  <prop k="line_width" v="0.26"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="2" type="fill">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="233,136,190,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" barWidth="5" backgroundAlpha="255" diagramOrientation="Up" width="15" labelPlacementMethod="XHeight" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" scaleDependency="Area" maxScaleDenominator="1e+8" lineSizeType="MM" penWidth="0" rotationOffset="270" backgroundColor="#ffffff" sizeType="MM" opacity="1" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" height="15" enabled="0">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" obstacle="0" dist="0" priority="0" showAll="1" linePlacementFlags="18" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tipo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="escala">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="signo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fuente">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operador">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dataset">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="responsabl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cargo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="progreso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_act">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="coord">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="datum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ac">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="detalle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="actualizac">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_style">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_weigh">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rotation">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_color">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="group">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_level">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="gid"/>
        <alias index="1" name="" field="tipo"/>
        <alias index="2" name="" field="escala"/>
        <alias index="3" name="" field="signo"/>
        <alias index="4" name="" field="fuente"/>
        <alias index="5" name="" field="operador"/>
        <alias index="6" name="" field="dataset"/>
        <alias index="7" name="" field="fclass"/>
        <alias index="8" name="" field="responsabl"/>
        <alias index="9" name="" field="cargo"/>
        <alias index="10" name="" field="progreso"/>
        <alias index="11" name="" field="t_act"/>
        <alias index="12" name="" field="coord"/>
        <alias index="13" name="" field="sp"/>
        <alias index="14" name="" field="datum"/>
        <alias index="15" name="" field="ac"/>
        <alias index="16" name="" field="detalle"/>
        <alias index="17" name="" field="actualizac"/>
        <alias index="18" name="" field="igds_style"/>
        <alias index="19" name="" field="igds_type"/>
        <alias index="20" name="" field="igds_weigh"/>
        <alias index="21" name="" field="rotation"/>
        <alias index="22" name="" field="igds_color"/>
        <alias index="23" name="" field="group"/>
        <alias index="24" name="" field="igds_level"/>
        <alias index="25" name="" field="length"/>
        <alias index="26" name="" field="shape_area"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="gid"/>
        <default applyOnUpdate="0" expression="" field="tipo"/>
        <default applyOnUpdate="0" expression="" field="escala"/>
        <default applyOnUpdate="0" expression="" field="signo"/>
        <default applyOnUpdate="0" expression="" field="fuente"/>
        <default applyOnUpdate="0" expression="" field="operador"/>
        <default applyOnUpdate="0" expression="" field="dataset"/>
        <default applyOnUpdate="0" expression="" field="fclass"/>
        <default applyOnUpdate="0" expression="" field="responsabl"/>
        <default applyOnUpdate="0" expression="" field="cargo"/>
        <default applyOnUpdate="0" expression="" field="progreso"/>
        <default applyOnUpdate="0" expression="" field="t_act"/>
        <default applyOnUpdate="0" expression="" field="coord"/>
        <default applyOnUpdate="0" expression="" field="sp"/>
        <default applyOnUpdate="0" expression="" field="datum"/>
        <default applyOnUpdate="0" expression="" field="ac"/>
        <default applyOnUpdate="0" expression="" field="detalle"/>
        <default applyOnUpdate="0" expression="" field="actualizac"/>
        <default applyOnUpdate="0" expression="" field="igds_style"/>
        <default applyOnUpdate="0" expression="" field="igds_type"/>
        <default applyOnUpdate="0" expression="" field="igds_weigh"/>
        <default applyOnUpdate="0" expression="" field="rotation"/>
        <default applyOnUpdate="0" expression="" field="igds_color"/>
        <default applyOnUpdate="0" expression="" field="group"/>
        <default applyOnUpdate="0" expression="" field="igds_level"/>
        <default applyOnUpdate="0" expression="" field="length"/>
        <default applyOnUpdate="0" expression="" field="shape_area"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" constraints="3" exp_strength="0" field="gid"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="tipo"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="escala"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="signo"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="fuente"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="operador"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="dataset"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="fclass"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="responsabl"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="cargo"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="progreso"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="t_act"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="coord"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="sp"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="datum"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="ac"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="detalle"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="actualizac"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_style"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_type"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_weigh"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="rotation"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_color"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="group"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_level"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="length"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="shape_area"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="gid"/>
        <constraint exp="" desc="" field="tipo"/>
        <constraint exp="" desc="" field="escala"/>
        <constraint exp="" desc="" field="signo"/>
        <constraint exp="" desc="" field="fuente"/>
        <constraint exp="" desc="" field="operador"/>
        <constraint exp="" desc="" field="dataset"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="responsabl"/>
        <constraint exp="" desc="" field="cargo"/>
        <constraint exp="" desc="" field="progreso"/>
        <constraint exp="" desc="" field="t_act"/>
        <constraint exp="" desc="" field="coord"/>
        <constraint exp="" desc="" field="sp"/>
        <constraint exp="" desc="" field="datum"/>
        <constraint exp="" desc="" field="ac"/>
        <constraint exp="" desc="" field="detalle"/>
        <constraint exp="" desc="" field="actualizac"/>
        <constraint exp="" desc="" field="igds_style"/>
        <constraint exp="" desc="" field="igds_type"/>
        <constraint exp="" desc="" field="igds_weigh"/>
        <constraint exp="" desc="" field="rotation"/>
        <constraint exp="" desc="" field="igds_color"/>
        <constraint exp="" desc="" field="group"/>
        <constraint exp="" desc="" field="igds_level"/>
        <constraint exp="" desc="" field="length"/>
        <constraint exp="" desc="" field="shape_area"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="gid" hidden="0" width="-1" type="field"/>
          <column name="tipo" hidden="0" width="-1" type="field"/>
          <column name="escala" hidden="0" width="-1" type="field"/>
          <column name="signo" hidden="0" width="-1" type="field"/>
          <column name="fuente" hidden="0" width="-1" type="field"/>
          <column name="operador" hidden="0" width="-1" type="field"/>
          <column name="dataset" hidden="0" width="-1" type="field"/>
          <column name="fclass" hidden="0" width="-1" type="field"/>
          <column name="responsabl" hidden="0" width="-1" type="field"/>
          <column name="cargo" hidden="0" width="-1" type="field"/>
          <column name="progreso" hidden="0" width="-1" type="field"/>
          <column name="t_act" hidden="0" width="-1" type="field"/>
          <column name="coord" hidden="0" width="-1" type="field"/>
          <column name="sp" hidden="0" width="-1" type="field"/>
          <column name="datum" hidden="0" width="-1" type="field"/>
          <column name="ac" hidden="0" width="-1" type="field"/>
          <column name="detalle" hidden="0" width="-1" type="field"/>
          <column name="actualizac" hidden="0" width="-1" type="field"/>
          <column name="igds_style" hidden="0" width="-1" type="field"/>
          <column name="igds_type" hidden="0" width="-1" type="field"/>
          <column name="igds_weigh" hidden="0" width="-1" type="field"/>
          <column name="rotation" hidden="0" width="-1" type="field"/>
          <column name="igds_color" hidden="0" width="-1" type="field"/>
          <column name="group" hidden="0" width="-1" type="field"/>
          <column name="igds_level" hidden="0" width="-1" type="field"/>
          <column name="length" hidden="0" width="-1" type="field"/>
          <column name="shape_area" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ac" editable="1"/>
        <field name="actualizac" editable="1"/>
        <field name="cargo" editable="1"/>
        <field name="coord" editable="1"/>
        <field name="dataset" editable="1"/>
        <field name="datum" editable="1"/>
        <field name="detalle" editable="1"/>
        <field name="escala" editable="1"/>
        <field name="fclass" editable="1"/>
        <field name="fuente" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="group" editable="1"/>
        <field name="igds_color" editable="1"/>
        <field name="igds_level" editable="1"/>
        <field name="igds_style" editable="1"/>
        <field name="igds_type" editable="1"/>
        <field name="igds_weigh" editable="1"/>
        <field name="length" editable="1"/>
        <field name="operador" editable="1"/>
        <field name="progreso" editable="1"/>
        <field name="responsabl" editable="1"/>
        <field name="rotation" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="signo" editable="1"/>
        <field name="sp" editable="1"/>
        <field name="t_act" editable="1"/>
        <field name="tipo" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ac"/>
        <field labelOnTop="0" name="actualizac"/>
        <field labelOnTop="0" name="cargo"/>
        <field labelOnTop="0" name="coord"/>
        <field labelOnTop="0" name="dataset"/>
        <field labelOnTop="0" name="datum"/>
        <field labelOnTop="0" name="detalle"/>
        <field labelOnTop="0" name="escala"/>
        <field labelOnTop="0" name="fclass"/>
        <field labelOnTop="0" name="fuente"/>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="group"/>
        <field labelOnTop="0" name="igds_color"/>
        <field labelOnTop="0" name="igds_level"/>
        <field labelOnTop="0" name="igds_style"/>
        <field labelOnTop="0" name="igds_type"/>
        <field labelOnTop="0" name="igds_weigh"/>
        <field labelOnTop="0" name="length"/>
        <field labelOnTop="0" name="operador"/>
        <field labelOnTop="0" name="progreso"/>
        <field labelOnTop="0" name="responsabl"/>
        <field labelOnTop="0" name="rotation"/>
        <field labelOnTop="0" name="shape_area"/>
        <field labelOnTop="0" name="signo"/>
        <field labelOnTop="0" name="sp"/>
        <field labelOnTop="0" name="t_act"/>
        <field labelOnTop="0" name="tipo"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
