<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer providerKey="postgres" expanded="1" checked="Qt::Checked" name="espejo_de_agua_hid" source="dbname='DBTPI' host=127.0.0.1 port=5432 user='user' sslmode=disable key='gid' srid=4326 type=MultiPolygon table=&quot;public&quot;.&quot;espejo_de_agua_hid&quot; (geom) sql=" id="espejo_de_agua_hid_1c60f392_7d31_444c_8de5_5e12fb949c8b">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyAlgorithm="0" readOnly="0" minScale="1e+8" simplifyDrawingHints="1" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyMaxScale="1" simplifyLocal="1">
      <extent>
        <xmin>-73.55490875244140625</xmin>
        <ymin>-55.25343322753909803</ymin>
        <xmax>-53.73396301269529829</xmax>
        <ymax>-21.98572540283199928</ymax>
      </extent>
      <id>espejo_de_agua_hid_1c60f392_7d31_444c_8de5_5e12fb949c8b</id>
      <datasource>dbname='DBTPI' host=127.0.0.1 port=5432 user='user' password='user' sslmode=disable key='gid' srid=4326 type=MultiPolygon table="public"."espejo_de_agua_hid" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>espejo_de_agua_hid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" maxz="0" minx="0" miny="0" maxx="0" maxy="0" crs="EPSG:4326"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="RuleRenderer">
        <rules key="{3f7c27d8-4560-45a4-a5b4-787d33bfb0a9}">
          <rule label="Bañado Intermitente" scalemindenom="25000" symbol="0" scalemaxdenom="1000000" filter="&quot;tipo&quot; = 'Bañado Intermitente'" key="{36a4e14b-ee53-4f6b-abae-2a0fc0eec1dd}"/>
          <rule label="Bañado Perenne" scalemindenom="25000" symbol="1" scalemaxdenom="1000000" filter="&quot;tipo&quot; = 'Bañado Perenne'" key="{df72a45a-c900-4275-8006-f0abf8c66c18}"/>
          <rule label="Canal" scalemindenom="25000" symbol="2" scalemaxdenom="1000000" filter="&quot;tipo&quot; = 'Canal'" key="{70fc6541-ca9f-4382-8ded-e35181c996b7}"/>
          <rule label="Corriente de Agua Perenne" scalemindenom="25000" symbol="3" scalemaxdenom="1000000" filter="&quot;tipo&quot; = 'Corriente de Agua Perenne'" key="{73c8fedd-564d-4a49-8cda-d4365052d018}"/>
          <rule label="Estero" scalemindenom="25000" symbol="4" scalemaxdenom="1000000" filter="&quot;tipo&quot; = 'Estero'" key="{0261b318-e1a2-4bf9-a6e3-5f3dbfec92ef}"/>
          <rule label="Lago o Laguna Intermitente" scalemindenom="25000" symbol="5" scalemaxdenom="1000000" filter="&quot;tipo&quot; = 'Lago o Laguna Intermitente'" key="{ecd4b841-ee5b-4519-81fa-bd01aaec0ca1}"/>
          <rule label="Lago o Laguna Perenne" scalemindenom="25000" symbol="6" scalemaxdenom="1000000" filter="&quot;tipo&quot; = 'Lago o Laguna Perenne'" key="{8edaca4a-7e9d-4e54-b076-589db0020973}"/>
          <rule symbol="7" filter="ELSE" key="{cb14e08e-40bc-488a-9dca-05ade316bccc}"/>
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer enabled="1" pass="0" class="LinePatternFill" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="distance" v="5"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.2"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" name="@0@0" type="line">
                <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="35,187,255,255"/>
                  <prop k="line_style" v="dash"/>
                  <prop k="line_width" v="0.06"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,187,255,255"/>
              <prop k="outline_style" v="dash"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="1" type="fill">
            <layer enabled="1" pass="0" class="LinePatternFill" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="distance" v="5"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.2"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" name="@1@0" type="line">
                <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="154,255,255,255"/>
                  <prop k="line_style" v="dash"/>
                  <prop k="line_width" v="0.66"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="2" type="fill">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="35,187,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,235,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="1.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="3" type="fill">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="154,255,255,98"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,187,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="4" type="fill">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="11,158,255,255"/>
              <prop k="outline_style" v="dash"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" pass="0" class="LinePatternFill" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,255,255"/>
              <prop k="distance" v="5"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" name="@4@1" type="line">
                <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="128,255,243,255"/>
                  <prop k="line_style" v="dash"/>
                  <prop k="line_width" v="0.26"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="5" type="fill">
            <layer enabled="1" pass="0" class="LinePatternFill" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="53,121,177,255"/>
              <prop k="distance" v="5"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.96"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" name="@5@0" type="line">
                <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="154,255,255,255"/>
                  <prop k="line_style" v="dash"/>
                  <prop k="line_width" v="0.56"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,187,255,255"/>
              <prop k="outline_style" v="dash"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="6" type="fill">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="154,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,187,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" name="7" type="fill">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="230,19,47,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" barWidth="5" backgroundAlpha="255" diagramOrientation="Up" width="15" labelPlacementMethod="XHeight" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" scaleDependency="Area" maxScaleDenominator="1e+8" lineSizeType="MM" penWidth="0" rotationOffset="270" backgroundColor="#ffffff" sizeType="MM" opacity="1" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" height="15" enabled="0">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" obstacle="0" dist="0" priority="0" showAll="1" linePlacementFlags="18" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nombre">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tipo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="precisión">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="escala">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="signo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fuente">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operador">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dataset">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fclass">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="responsabl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cargo">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="progreso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_act">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="coord">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="datum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ac">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cuenca">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uso">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="salinidad">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="régimen">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navegabili">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="actualizac">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_style">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_weigh">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rotation">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_color">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="group">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="igds_level">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="gid"/>
        <alias index="1" name="" field="nombre"/>
        <alias index="2" name="" field="tipo"/>
        <alias index="3" name="" field="precisión"/>
        <alias index="4" name="" field="escala"/>
        <alias index="5" name="" field="signo"/>
        <alias index="6" name="" field="fuente"/>
        <alias index="7" name="" field="operador"/>
        <alias index="8" name="" field="dataset"/>
        <alias index="9" name="" field="fclass"/>
        <alias index="10" name="" field="responsabl"/>
        <alias index="11" name="" field="cargo"/>
        <alias index="12" name="" field="progreso"/>
        <alias index="13" name="" field="t_act"/>
        <alias index="14" name="" field="coord"/>
        <alias index="15" name="" field="sp"/>
        <alias index="16" name="" field="datum"/>
        <alias index="17" name="" field="ac"/>
        <alias index="18" name="" field="cuenca"/>
        <alias index="19" name="" field="uso"/>
        <alias index="20" name="" field="salinidad"/>
        <alias index="21" name="" field="régimen"/>
        <alias index="22" name="" field="navegabili"/>
        <alias index="23" name="" field="actualizac"/>
        <alias index="24" name="" field="igds_style"/>
        <alias index="25" name="" field="igds_type"/>
        <alias index="26" name="" field="igds_weigh"/>
        <alias index="27" name="" field="rotation"/>
        <alias index="28" name="" field="igds_color"/>
        <alias index="29" name="" field="group"/>
        <alias index="30" name="" field="igds_level"/>
        <alias index="31" name="" field="length"/>
        <alias index="32" name="" field="shape_area"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="gid"/>
        <default applyOnUpdate="0" expression="" field="nombre"/>
        <default applyOnUpdate="0" expression="" field="tipo"/>
        <default applyOnUpdate="0" expression="" field="precisión"/>
        <default applyOnUpdate="0" expression="" field="escala"/>
        <default applyOnUpdate="0" expression="" field="signo"/>
        <default applyOnUpdate="0" expression="" field="fuente"/>
        <default applyOnUpdate="0" expression="" field="operador"/>
        <default applyOnUpdate="0" expression="" field="dataset"/>
        <default applyOnUpdate="0" expression="" field="fclass"/>
        <default applyOnUpdate="0" expression="" field="responsabl"/>
        <default applyOnUpdate="0" expression="" field="cargo"/>
        <default applyOnUpdate="0" expression="" field="progreso"/>
        <default applyOnUpdate="0" expression="" field="t_act"/>
        <default applyOnUpdate="0" expression="" field="coord"/>
        <default applyOnUpdate="0" expression="" field="sp"/>
        <default applyOnUpdate="0" expression="" field="datum"/>
        <default applyOnUpdate="0" expression="" field="ac"/>
        <default applyOnUpdate="0" expression="" field="cuenca"/>
        <default applyOnUpdate="0" expression="" field="uso"/>
        <default applyOnUpdate="0" expression="" field="salinidad"/>
        <default applyOnUpdate="0" expression="" field="régimen"/>
        <default applyOnUpdate="0" expression="" field="navegabili"/>
        <default applyOnUpdate="0" expression="" field="actualizac"/>
        <default applyOnUpdate="0" expression="" field="igds_style"/>
        <default applyOnUpdate="0" expression="" field="igds_type"/>
        <default applyOnUpdate="0" expression="" field="igds_weigh"/>
        <default applyOnUpdate="0" expression="" field="rotation"/>
        <default applyOnUpdate="0" expression="" field="igds_color"/>
        <default applyOnUpdate="0" expression="" field="group"/>
        <default applyOnUpdate="0" expression="" field="igds_level"/>
        <default applyOnUpdate="0" expression="" field="length"/>
        <default applyOnUpdate="0" expression="" field="shape_area"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" constraints="3" exp_strength="0" field="gid"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="nombre"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="tipo"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="precisión"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="escala"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="signo"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="fuente"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="operador"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="dataset"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="fclass"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="responsabl"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="cargo"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="progreso"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="t_act"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="coord"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="sp"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="datum"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="ac"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="cuenca"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="uso"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="salinidad"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="régimen"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="navegabili"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="actualizac"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_style"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_type"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_weigh"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="rotation"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_color"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="group"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="igds_level"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="length"/>
        <constraint notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0" field="shape_area"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="gid"/>
        <constraint exp="" desc="" field="nombre"/>
        <constraint exp="" desc="" field="tipo"/>
        <constraint exp="" desc="" field="precisión"/>
        <constraint exp="" desc="" field="escala"/>
        <constraint exp="" desc="" field="signo"/>
        <constraint exp="" desc="" field="fuente"/>
        <constraint exp="" desc="" field="operador"/>
        <constraint exp="" desc="" field="dataset"/>
        <constraint exp="" desc="" field="fclass"/>
        <constraint exp="" desc="" field="responsabl"/>
        <constraint exp="" desc="" field="cargo"/>
        <constraint exp="" desc="" field="progreso"/>
        <constraint exp="" desc="" field="t_act"/>
        <constraint exp="" desc="" field="coord"/>
        <constraint exp="" desc="" field="sp"/>
        <constraint exp="" desc="" field="datum"/>
        <constraint exp="" desc="" field="ac"/>
        <constraint exp="" desc="" field="cuenca"/>
        <constraint exp="" desc="" field="uso"/>
        <constraint exp="" desc="" field="salinidad"/>
        <constraint exp="" desc="" field="régimen"/>
        <constraint exp="" desc="" field="navegabili"/>
        <constraint exp="" desc="" field="actualizac"/>
        <constraint exp="" desc="" field="igds_style"/>
        <constraint exp="" desc="" field="igds_type"/>
        <constraint exp="" desc="" field="igds_weigh"/>
        <constraint exp="" desc="" field="rotation"/>
        <constraint exp="" desc="" field="igds_color"/>
        <constraint exp="" desc="" field="group"/>
        <constraint exp="" desc="" field="igds_level"/>
        <constraint exp="" desc="" field="length"/>
        <constraint exp="" desc="" field="shape_area"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="gid" hidden="0" width="-1" type="field"/>
          <column name="nombre" hidden="0" width="-1" type="field"/>
          <column name="tipo" hidden="0" width="-1" type="field"/>
          <column name="precisión" hidden="0" width="-1" type="field"/>
          <column name="escala" hidden="0" width="-1" type="field"/>
          <column name="signo" hidden="0" width="-1" type="field"/>
          <column name="fuente" hidden="0" width="-1" type="field"/>
          <column name="operador" hidden="0" width="-1" type="field"/>
          <column name="dataset" hidden="0" width="-1" type="field"/>
          <column name="fclass" hidden="0" width="-1" type="field"/>
          <column name="responsabl" hidden="0" width="-1" type="field"/>
          <column name="cargo" hidden="0" width="-1" type="field"/>
          <column name="progreso" hidden="0" width="-1" type="field"/>
          <column name="t_act" hidden="0" width="-1" type="field"/>
          <column name="coord" hidden="0" width="-1" type="field"/>
          <column name="sp" hidden="0" width="-1" type="field"/>
          <column name="datum" hidden="0" width="-1" type="field"/>
          <column name="ac" hidden="0" width="-1" type="field"/>
          <column name="cuenca" hidden="0" width="-1" type="field"/>
          <column name="uso" hidden="0" width="-1" type="field"/>
          <column name="salinidad" hidden="0" width="-1" type="field"/>
          <column name="régimen" hidden="0" width="-1" type="field"/>
          <column name="navegabili" hidden="0" width="-1" type="field"/>
          <column name="actualizac" hidden="0" width="-1" type="field"/>
          <column name="igds_style" hidden="0" width="-1" type="field"/>
          <column name="igds_type" hidden="0" width="-1" type="field"/>
          <column name="igds_weigh" hidden="0" width="-1" type="field"/>
          <column name="rotation" hidden="0" width="-1" type="field"/>
          <column name="igds_color" hidden="0" width="-1" type="field"/>
          <column name="group" hidden="0" width="-1" type="field"/>
          <column name="igds_level" hidden="0" width="-1" type="field"/>
          <column name="length" hidden="0" width="-1" type="field"/>
          <column name="shape_area" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- codificación: utf-8 -*-
"""
Los formularios de QGIS pueden tener una función de Python que
es llamada cuando se abre el formulario.

Use esta función para añadir lógica extra a sus formularios.

Introduzca el nombre de la función en el campo
"Python Init function".
Sigue un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ac" editable="1"/>
        <field name="actualizac" editable="1"/>
        <field name="cargo" editable="1"/>
        <field name="coord" editable="1"/>
        <field name="cuenca" editable="1"/>
        <field name="dataset" editable="1"/>
        <field name="datum" editable="1"/>
        <field name="escala" editable="1"/>
        <field name="fclass" editable="1"/>
        <field name="fuente" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="group" editable="1"/>
        <field name="igds_color" editable="1"/>
        <field name="igds_level" editable="1"/>
        <field name="igds_style" editable="1"/>
        <field name="igds_type" editable="1"/>
        <field name="igds_weigh" editable="1"/>
        <field name="length" editable="1"/>
        <field name="navegabili" editable="1"/>
        <field name="nombre" editable="1"/>
        <field name="operador" editable="1"/>
        <field name="precisión" editable="1"/>
        <field name="progreso" editable="1"/>
        <field name="responsabl" editable="1"/>
        <field name="rotation" editable="1"/>
        <field name="régimen" editable="1"/>
        <field name="salinidad" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="signo" editable="1"/>
        <field name="sp" editable="1"/>
        <field name="t_act" editable="1"/>
        <field name="tipo" editable="1"/>
        <field name="uso" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ac"/>
        <field labelOnTop="0" name="actualizac"/>
        <field labelOnTop="0" name="cargo"/>
        <field labelOnTop="0" name="coord"/>
        <field labelOnTop="0" name="cuenca"/>
        <field labelOnTop="0" name="dataset"/>
        <field labelOnTop="0" name="datum"/>
        <field labelOnTop="0" name="escala"/>
        <field labelOnTop="0" name="fclass"/>
        <field labelOnTop="0" name="fuente"/>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="group"/>
        <field labelOnTop="0" name="igds_color"/>
        <field labelOnTop="0" name="igds_level"/>
        <field labelOnTop="0" name="igds_style"/>
        <field labelOnTop="0" name="igds_type"/>
        <field labelOnTop="0" name="igds_weigh"/>
        <field labelOnTop="0" name="length"/>
        <field labelOnTop="0" name="navegabili"/>
        <field labelOnTop="0" name="nombre"/>
        <field labelOnTop="0" name="operador"/>
        <field labelOnTop="0" name="precisión"/>
        <field labelOnTop="0" name="progreso"/>
        <field labelOnTop="0" name="responsabl"/>
        <field labelOnTop="0" name="rotation"/>
        <field labelOnTop="0" name="régimen"/>
        <field labelOnTop="0" name="salinidad"/>
        <field labelOnTop="0" name="shape_area"/>
        <field labelOnTop="0" name="signo"/>
        <field labelOnTop="0" name="sp"/>
        <field labelOnTop="0" name="t_act"/>
        <field labelOnTop="0" name="tipo"/>
        <field labelOnTop="0" name="uso"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
